\documentclass{Resources/UoBLab1}
\pubyear{2017}
\subjectarea{University of Birmingham Lab Report}

\begin{document}
\firstpage{1}

\title{Report Title}
\author{Author}
\course{Degree Course}
\school{School/College}
\date{Date}
\keywords{keyword1, keyword2, keyword3, etc.}

\maketitle

\begin{abstract}
%ENTER ABSTRACT TEXT BELOW
\lipsum[1] %%NOTE: \lipsum CREATES FILLER TEXT. DELETE AND REPLACE WITH OWN CONTENT.
\end{abstract}


\section{Introduction}
%ENTER INTRODUCTION TEXT BELOW
\lipsum[2]
\begin{equation} \label{eqRestMass}
E = mc^2
\end{equation}
\lipsum[3]

\section{Theory}
%ENTER THEORY TEXT BELOW
\lipsum[4]

\section{Methods}
\subsection{Apparatus}
%ENTER APPARATUS TEXT BELOW
\lipsum[5]
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Resources/apparatus}
    \caption{Optical apparatus used in my experiment.\cite{reference1}}
    \label{fig:my_label}
\end{figure}

\subsection{Procedure}
%ENTER PROCEDURE TEXT BELOW
\lipsum[6]

\section{Results}
%ENTER RESULTS TEXT (AND FIGURES) BELOW
\lipsum[7]

\section{Discussion}
\subsection{Analysis}
%ENTER ANALYSIS TEXT BELOW
\lipsum[8]
Something to be cited.\cite{reference2}
\lipsum[2]

\subsection{Validation}
%ENTER VALIDATION TEXT BELOW
\lipsum[9]

\section{Conclusion}
%ENTER CONCLUSION TEXT BELOW
\lipsum[10]

\section*{Acknowledgements}
%ENTER ACKNOWLEDGEMENTS TEXT BELOW
I thank the A for letting me use their equipment and providing access to various research tools, and I thank B, C, and D for discussion and comments on this manuscript.

\begin{thebibliography}{}

\bibitem{reference1}
Reference 1

\bibitem{reference2}
Reference 2

\end{thebibliography}

\end{document}
