\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Laplacian}
\citation{del2}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laplacian of Gaussian}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cell Detection}{1}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal curves when tested with identical Gaussians of size 0-10}}{1}{figure.1}}
\newlabel{fig:1to10}{{1}{1}{Optimal curves when tested with identical Gaussians of size 0-10}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{1}{section.6}}
\citation{reference2}
\bibcite{Laplacian}{{1}{}{{}}{{}}}
\bibcite{del2}{{2}{}{{}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.1}}Analysis}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.2}}Validation}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}{section.8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
